<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\controllers\SoulController.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\controllers\SoulController.cs" Line="58" Column="49" />
      <File FileName="Assets\Resources\scripts\controllers\SkillSoulController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\controllers\SkillBaseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>